name: oshikatsu
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - python=3.10.14=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - absl-py==2.1.0
    - albucore==0.0.23
    - albumentations==2.0.4
    - annotated-types==0.7.0
    - antlr4-python3-runtime==4.9.3
    - anyio==3.7.1
    - astunparse==1.6.3
    - cachetools==5.5.2
    - certifi==2024.7.4
    - charset-normalizer==3.3.2
    - click==7.1.2
    - coloredlogs==15.0.1
    - contourpy==1.2.1
    - cycler==0.12.1
    - cython==3.0.11
    - decorator==4.4.2
    - easydict==1.13
    - exceptiongroup==1.2.2
    - facenet-pytorch==2.6.0
    - ffmpeg-python==0.2.0
    - filelock==3.15.4
    - flatbuffers==1.12
    - fonttools==4.53.1
    - fsspec==2024.6.1
    - future==1.0.0
    - gast==0.4.0
    - google-auth==2.38.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.70.0
    - h11==0.12.0
    - h2==4.2.0
    - h5py==3.13.0
    - hpack==4.1.0
    - httpcore==0.13.7
    - httpx==0.19.0
    - huggingface-hub==0.29.1
    - humanfriendly==10.0
    - hyperframe==6.1.0
    - hyperpyyaml==1.2.2
    - idna==3.7
    - imageio==2.37.0
    - imageio-ffmpeg==0.5.1
    - insightface==0.7.3
    - jinja2==3.1.4
    - joblib==1.4.2
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.5
    - lapx==0.5.9.post1
    - lazy-loader==0.4
    - libclang==18.1.1
    - llvmlite==0.44.0
    - markdown==3.7
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.9.2
    - mdurl==0.1.2
    - ml-dtypes==0.4.1
    - more-itertools==10.6.0
    - moviepy==1.0.3
    - mpmath==1.3.0
    - namex==0.0.8
    - networkx==3.3
    - norbert==0.2.1
    - numba==0.61.0
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.4.5.8
    - nvidia-cuda-cupti-cu12==12.4.127
    - nvidia-cuda-nvrtc-cu12==12.4.127
    - nvidia-cuda-runtime-cu12==12.4.127
    - nvidia-cudnn-cu12==9.1.0.70
    - nvidia-cufft-cu12==11.2.1.3
    - nvidia-curand-cu12==10.3.5.147
    - nvidia-cusolver-cu12==11.6.1.9
    - nvidia-cusparse-cu12==12.3.1.170
    - nvidia-cusparselt-cu12==0.6.2
    - nvidia-nccl-cu12==2.21.5
    - nvidia-nvjitlink-cu12==12.4.127
    - nvidia-nvtx-cu12==12.4.127
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - onnx==1.17.0
    - onnxruntime==1.20.1
    - openai-whisper==20240930
    - opencv-python==4.11.0.86
    - opencv-python-headless==4.11.0.86
    - opt-einsum==3.4.0
    - optree==0.14.0
    - packaging==24.1
    - pandas==1.5.3
    - pillow==10.2.0
    - pip==24.2
    - prettytable==3.13.0
    - proglog==0.1.10
    - protobuf==3.20.3
    - psutil==6.0.0
    - py-cpuinfo==9.0.0
    - pyasn1==0.6.1
    - pyasn1-modules==0.4.1
    - pydantic==2.10.6
    - pydantic-core==2.27.2
    - pygments==2.19.1
    - pyparsing==3.1.2
    - python-dateutil==2.9.0.post0
    - pytz==2024.1
    - pyyaml==6.0.2
    - regex==2024.11.6
    - requests==2.32.3
    - requests-oauthlib==2.0.0
    - rfc3986==1.5.0
    - rich==13.9.4
    - rsa==4.9
    - ruamel-yaml==0.18.10
    - ruamel-yaml-clib==0.2.12
    - scikit-image==0.25.1
    - scikit-learn==1.6.1
    - scipy==1.14.0
    - seaborn==0.13.2
    - sentencepiece==0.2.0
    - setuptools==72.1.0
    - simsimd==6.2.1
    - six==1.16.0
    - sniffio==1.3.1
    - speechbrain==1.0.2
    - spleeter==2.4.0
    - stringzilla==3.11.3
    - sympy==1.13.1
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.9.3
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.37.1
    - termcolor==2.5.0
    - threadpoolctl==3.5.0
    - tifffile==2025.1.10
    - tiktoken==0.9.0
    - torch==2.6.0
    - torchaudio==2.6.0
    - torchvision==0.21.0
    - tqdm==4.66.5
    - triton==3.2.0
    - typer==0.3.2
    - typing-extensions==4.12.2
    - tzdata==2024.1
    - ultralytics==8.3.32
    - ultralytics-thop==2.0.0
    - urllib3==2.2.2
    - wcwidth==0.2.13
    - werkzeug==3.1.3
    - wheel==0.43.0
    - wrapt==1.17.2
prefix: /mnt/aoni04/yaguchi/anaconda/anaconda3/envs/oshikatsu_
